ПОЛИТИКА СЕРТИФИКАЦИИ (CERTIFICATE POLICY)
============================================

Имя УЦ (субъект DN): /CN=My Root CA

Детали сертификата:
------------------
Серийный номер: 0xd3e0f368b2210eec24d1edae41807e6f6723d1
NotBefore: 2026-02-24T17:20:20+00:00
NotAfter: 2036-02-22T17:20:20+00:00
Срок действия: 3650 дней

Параметры ключа:
---------------
Тип ключа: RSA
Размер ключа: 4096 бит

Описание:
--------
Корневой УЦ для демонстрации MicroPKI (MopsikPKI).
Предназначен для образовательных целей и тестирования.

Версия политики: 1.0
Дата создания: 2026-02-24 17:20:20 UTC
